<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const h1Text = document.createElement('h1');
      h1Text.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1Text);


      // 2 - Adicione a tag main com a classe main-content como filho da tag body;
      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);


      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const elementSection = document.createElement('centerSection');
      elementMain.className = 'center-content';
      elementMain.appendChild(elementSection);


      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const paragraph = document.createElement('paragraph');
      paragraph.innerText = 'Nostrud cillum deserunt nostrud consequat incididunt esse magna elit anim velit adipisicing mollit cillum. Tempor do ipsum magna ex consequat enim velit ad dolore commodo quis culpa aliquip. Sunt tempor exercitation ipsum in sint et proident enim ullamco consectetur dolor cillum.'
      elementSection.appendChild(paragraph);


      //5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const elementSection2 = document.createElement('leftSection');
      elementMain.className = 'left-content';
      elementMain.appendChild(elementSection2);


      //6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const elementSection3 = document.createElement('rightSection');
      elementMain.className = 'right-content';
      elementMain.appendChild(elementSection3);


      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementSection2.appendChild(elementImg);


      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const unorderedList = document.createElement('ul');
      elementSection3.appendChild(unorderedList);
      let array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let num in array) {
          
          let list = document.createElement('li');
          list.innerText = array[num];
          unorderedList.appendChild(list);
        }


      //Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      const h3Text1 = document.createElement('h3-1');
      h3Text1.innerText = 'H3 Parte 1.';
      elementMain.appendChild(h3Text1);
      
      const h3Text2 = document.createElement('h3-2');
      h3Text2.innerText = 'H3 Parte 2.';
      elementMain.appendChild(h3Text2);

      const h3Text3 = document.createElement('h3-3');
      h3Text3.innerText = 'H3 Parte 3.';
      elementMain.appendChild(h3Text3);








</script>
  </body>
</html>