<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style:oblique;
            line-height: 2cm;
            font-family: Ubuntu Mono Regular, sans-serif;
        }
        body{
            font-size: 16px;
        }
        ul{
            font-family: Ubuntu Mono Regular, sans-serif;
            font-size: 1.5em;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>